<!DOCTYPE html>
<html>
<head>
  <title>Portofolio Saya</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-600">
  <div class="container mx-auto p-8">
    <h1 class="text-3xl text-center mb-8">Portofolio Saya</h1>

    <div class="flex justify-center">
      <div class="w-64 m-10 p-4">
        <div class="flex justify-center items-center h-32">
          <img src="images/0.jpeg" class="w-45 rounded-full">
        </div>
      </div>

      <div class="w-100 h-27 m-10 p-4 bg-white shadow-lg rounded-lg">
        <h8 class="text-xl font-bold my-4">Ihsana Habibah M.</h8>
        <p></p>
        <h8 class="text-xl font-bold my-4">Ungaran, Kab. Semarang</h8>
        <div class="flex justify-bl items-center h-32">
          <a href="https://www.instagram.com/itsmeihm/" target="_blank"><img src="images/ig.jpg" class="w-5 m-3 rounded-full"> </a>
          <a href="https://web.whatsapp.com/" target="_blank"><img src="images/wa.jpg" class="w-5 rounded-full"></a>
        </div>
      </div>
    </div>

    <div class="flex justify-center">
      <div class="w-64 m-4 p-4 bg-white shadow-lg rounded-lg">
        <!-- Kampus -->
        <div class="flex justify-center items-center h-32">
          <img src="images/1.jpeg" alt="Gambar 3" class="w-29">
        </div>
        <h5 class="text-center font-bold my-4">Kampus</h5>
      </div>

      <div class="w-64 m-4 p-4 bg-white shadow-lg rounded-lg">
        <!--  Hobi -->
        <div class="flex justify-center items-center h-32">
          <img src="images/2.jpg" alt="Gambar 4" class="w-29">
        </div>
        <h5 class="text-center font-bold my-4">Hobby</h5>
      </div>
	  <!-- Skill -->
      <div class="w-64 m-4 p-4 bg-white shadow-lg rounded-lg">
        <div class="flex justify-center items-center h-32">
          <img src="images/nothing.jpg" alt="Gambar 5" class="w-24">
        </div>
        <h5 class="text-center font-bold my-4">Skill</h5>
      </div>
    </div>
  </div>
</body>
</html>
